email_service/email.proto

syntax="proto3";


package email;

service EmailService {
    rpc Send(Email) returns (Mess);
    rpc SendOverdued(OverduedRequest) returns (Mess);
    rpc SendSmS(Sms) returns (IsSmsSent);
}

message Sms {
    string to =1;
}

message IsSmsSent {
    bool isSend =1;
}

message OverduedRequest {
}
message Email {
    string id =1;
    string subject =2;
    string body =3;
    repeated Recipient recipients =4;
}

message Recipient {
    string id =1;
    string email =2;
    bool status =3;
}

message Mess {
    string status= 1;
}